### Likelihood
likelihood = HeterodynedTransientLikelihoodFD

### Gravitational wave inference
gw_injection = True
gw_load_existing_injection = False
gw_SNR_threshold_low = 12
gw_SNR_threshold_high = 40
gw_max_injection_attempts = 20
waveform_approximant = IMRPhenomD_NRTidalv2
ifos = H1,L1,V1
eos_file = None

# Chirp mass prior recentering
center_chirp_mass_prior = False
chirp_mass_prior_delta = 0.1
fmin = 20.0
fref = 20.0
fmax = 2048.0
duration = None
post_trigger_duration = 2.0
trigger_time = 1187008882.43

psd_file_H1 = /home/twouters2/psds/ligo.txt
psd_file_L1 = /home/twouters2/psds/ligo.txt
psd_file_V1 = /home/twouters2/psds/virgo.txt

psd_file_ET1 = /home/twouters2/psds/ET_D_psd.txt
psd_file_ET2 = /home/twouters2/psds/ET_D_psd.txt
psd_file_ET3 = /home/twouters2/psds/ET_D_psd.txt

psd_file_CE = /home/twouters2/psds/CE_psd.txt

data_file_H1 = None
data_file_L1 = None
data_file_V1 = None

data_file_ET1 = None
data_file_ET2 = None
data_file_ET3 = None

relative_binning_binsize = 500
relative_binning_ref_params_equal_true_params = False
relative_binning_ref_params = None

transforms = q_to_eta,cos_iota_to_iota,sin_dec_to_dec
gw_kwargs = None

### Sampler selection
sampler_type = flowmc

### flowMC and sampling hyperparameters (updated for new Jim API)
# Core sampling parameters
n_chains = 1000
n_local_steps = 100
n_global_steps = 1000
n_training_loops = 20
n_production_loops = 10
n_epochs = 20

# MALA step size parameters
mala_step_size = 2e-3
mala_step_size_scale = None

# Batch parameters
chain_batch_size = 0
batch_size = 10000
n_max_examples = 30000

# Normalizing flow parameters
rq_spline_hidden_units = 128,128
rq_spline_n_bins = 10
rq_spline_n_layers = 8
learning_rate = 1e-3

# Thinning parameters
local_thinning = 1
global_thinning = 100

# Other sampling parameters
n_NFproposal_batch_size = 100
history_window = 100

# Parallel tempering parameters (n_temperatures=0 disables PT)
n_temperatures = 0
max_temperature = 10.0
n_tempered_steps = 5

# Analysis parameters
verbose = False
save_training_chains = False
use_scheduler = True
seed = None
sampling_seed = None

### Can toggle if only want to run pipe or also do sampling
run_sampler = True

keys_to_plot = M_c, q, s1_z, s2_z, lambda_1, lambda_2, d_L, t_c, phase_c, iota, psi, ra, dec

### BlackJAX Nested Sampling with Acceptance Walk (blackjax-ns-aw)
blackjax_ns_aw_n_live = 1000
blackjax_ns_aw_n_delete_frac = 0.5
blackjax_ns_aw_n_target = 60
blackjax_ns_aw_max_mcmc = 5000
blackjax_ns_aw_max_proposals = 1000
blackjax_ns_aw_termination_dlogz = 0.1

### BlackJAX Nested Slice Sampling (blackjax-nss)
blackjax_nss_n_live = 1000
blackjax_nss_n_delete_frac = 0.5
blackjax_nss_num_inner_steps = 50
blackjax_nss_termination_dlogz = 0.1

### BlackJAX Sequential Monte Carlo (blackjax-smc)
blackjax_smc_n_particles = 10000
blackjax_smc_n_mcmc_steps = 1000
blackjax_smc_target_ess = 0.9
blackjax_smc_scale_proposal = 0.01