### Sampler selection
sampler_type = blackjax-ns-aw

### Likelihood
likelihood = HeterodynedPhaseMarginalizedLikelihoodFD

### Gravitational wave inference
gw_injection = True
gw_load_existing_injection = True
gw_SNR_threshold_low = 20
gw_SNR_threshold_high = 50
waveform_approximant = TaylorF2
ifos = H1,L1,V1

# Chirp mass prior recentering
center_chirp_mass_prior = True
chirp_mass_prior_delta = 0.10
fmin = 20.0
fref = 20.0
fmax = 2048.0
duration = None
post_trigger_duration = 2.0
trigger_time = 1187008882.4

psd_file_H1 = AplusDesign_PSD.txt
psd_file_L1 = AplusDesign_PSD.txt
psd_file_V1 = AdV_psd.txt

eos_file = None

relative_binning_binsize = 500
relative_binning_ref_params_equal_true_params = True

transforms = None

### BlackJAX Nested Sampling with Acceptance Walk (blackjax-ns-aw)
# Use defaults from default_config.ini, or override here if needed
# blackjax_ns_aw_n_live = 1000
# blackjax_ns_aw_n_delete_frac = 0.5
# blackjax_ns_aw_n_target = 60
# blackjax_ns_aw_max_mcmc = 5000
# blackjax_ns_aw_max_proposals = 1000
# blackjax_ns_aw_termination_dlogz = 0.1

### Analysis parameters
verbose = True
seed = None
sampling_seed = 1

### Can toggle if only want to run pipe or also do sampling
run_sampler = True
keys_to_plot = M_c, q, s1_z, s2_z, lambda_1, lambda_2, d_L, t_c, phase_c, iota, psi, ra, dec
