### Likelihood 
likelihood = HeterodynedTransientLikelihoodFD

### Gravitational wave inference
gw_injection = True
gw_load_existing_injection = True
gw_SNR_threshold_low = 20
gw_SNR_threshold_high = 50
waveform_approximant = TaylorF2QM_taper
ifos = H1,L1,V1

# Chirp mass prior recentering
center_chirp_mass_prior = True
chirp_mass_prior_delta = 0.10
fmin = 20.0
fref = 20.0
fmax = 2048.0
duration = None
post_trigger_duration = 2.0
trigger_time = 1187008882.4

psd_file_H1 = AplusDesign_PSD.txt
psd_file_L1 = AplusDesign_PSD.txt
psd_file_V1 = AdV_psd.txt

eos_file = None

relative_binning_binsize = 500
relative_binning_ref_params_equal_true_params = True
transforms = None

### flowMC and sampling hyperparameters (updated for new Jim API)
# Core sampling parameters
n_training_loops = 5
n_production_loops = 5
n_local_steps = 3
n_global_steps = 3
n_epochs = 50
n_chains = 1000

# MALA step size parameters
mala_step_size = 1e-5
mala_step_size_scale = None

# Batch parameters
chain_batch_size = 0
batch_size = 5000
n_max_examples = 5000

# Normalizing flow parameters
rq_spline_n_layers = 10
rq_spline_hidden_units = 128,128
rq_spline_n_bins = 8
learning_rate = 0.001

# Thinning parameters
local_thinning = 1
global_thinning = 1

# Other sampling parameters
n_NFproposal_batch_size = 100
history_window = 100

# Parallel tempering parameters (n_temperatures=0 disables PT)
n_temperatures = 0
max_temperature = 10.0
n_tempered_steps = 5

# Analysis parameters
verbose = False
save_training_chains = False
use_scheduler = False
seed = None
sampling_seed = 1

### Can toggle if only want to run pipe or also do sampling
run_sampler = True
keys_to_plot = M_c, q, s1_z, s2_z, lambda_1, lambda_2, f_stop, a_1, a_2, d_L, t_c, phase_c, iota, psi, ra, dec

# Additional settings for TaylorF2_SSM
use_QM = False
use_f_stop = False

sampler = blackjax-ns
n_live = 100