### Likelihood 
likelihood = HeterodynedTransientLikelihoodFD

### Gravitational wave inference
gw_injection = True
gw_load_existing_injection = False
gw_SNR_threshold_low = 20
gw_SNR_threshold_high = 50
waveform_approximant = TaylorF2
ifos = H1,L1,V1
fmin = 20.0
fref = 100.0
fmax = 2048.0
duration = None
post_trigger_duration = 2.0
trigger_time = 1187008882.4

psd_file_H1 = AplusDesign_PSD.txt
psd_file_L1 = AplusDesign_PSD.txt
psd_file_V1 = AdV_psd.txt

eos_file = None

relative_binning_binsize = 500
relative_binning_ref_params_equal_true_params = True

transforms = None

### flowMC and sampling hyperparameters (updated for new Jim API)
# Core sampling parameters (very low for fast testing)
n_chains = 100
n_local_steps = 5
n_global_steps = 5
n_training_loops = 5
n_production_loops = 5
n_epochs = 5

# MALA step size
mala_step_size = 1e-4
mala_step_size_scale = None

# Batch parameters
chain_batch_size = 0
batch_size = 5000
n_max_examples = 5000

# Normalizing flow parameters
rq_spline_hidden_units = 128,128
rq_spline_n_bins = 8
rq_spline_n_layers = 10
learning_rate = 0.001

# Thinning parameters
local_thinning = 10
global_thinning = 30

# Other sampling parameters
n_NFproposal_batch_size = 100
history_window = 100

# Parallel tempering (disabled for testing)
n_temperatures = 0

# Analysis parameters
verbose = False
save_training_chains = False
use_scheduler = True

sampling_seed = 1

### Can toggle if only want to run pipe or also do sampling
run_sampler = True
keys_to_plot = M_c, q, s1_z, s2_z, lambda_1, lambda_2, d_L, t_c, phase_c, iota, psi, ra, dec